<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraries.listbook.ListbookController">
   <children>
      <Text layoutX="300.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Book">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="38.0" layoutY="32.0" mnemonicParsing="false" onAction="#add" text="ADD" />
      <Button layoutX="85.0" layoutY="32.0" mnemonicParsing="false" onAction="#edit" text="EDIT" />
      <Button layoutX="613.0" layoutY="32.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="548.0" layoutY="32.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="txtSearch" layoutX="389.0" layoutY="32.0" promptText="Search......" />
      <Button layoutX="478.0" layoutY="394.0" mnemonicParsing="false" onAction="#sortByName" text="SortByName" />
      <Button layoutX="573.0" layoutY="394.0" mnemonicParsing="false" onAction="#sortByAmount" text="SortByAmount" />
      <TableView fx:id="tbBook" layoutX="36.0" layoutY="95.0" prefHeight="283.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="clCode" prefWidth="75.0" text="Code Book" />
          <TableColumn fx:id="clName" prefWidth="86.0" text="Name Book" />
            <TableColumn fx:id="clAuthor" prefWidth="105.0" text="Author" />
            <TableColumn fx:id="clpPublishingCompanny" prefWidth="138.0" text="Publishing Companny" />
            <TableColumn fx:id="clType" minWidth="0.0" prefWidth="84.0" text="Type" />
            <TableColumn fx:id="clPrice" minWidth="0.0" prefWidth="72.0" text="Price" />
            <TableColumn fx:id="clAmount" minWidth="0.0" prefWidth="73.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</Pane>
